<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c14 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 225.7pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c10 {
            padding-top: 18pt;
            padding-bottom: 6pt;
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 16pt
        }

        .c19 {
            padding-top: 20pt;
            padding-bottom: 6pt;
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        .c11 {
            padding-top: 18pt;
            padding-bottom: 6pt;
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c2 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c17 {
            padding-top: 20pt;
            padding-bottom: 6pt;
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c5 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 20pt;
            font-family: "Arial";
            font-style: normal
        }

        .c3 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 11pt
        }

        .c0 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 16pt;
            font-family: "Arial";
            font-style: normal
        }

        .c4 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c16 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c15 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        .c1 {
            text-decoration-skip-ink: none;
            -webkit-text-decoration-skip: none;
            color: #1155cc;
            text-decoration: underline
        }

        .c7 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }

        .c20 {
            border-spacing: 0;
            border-collapse: collapse;
            margin-right: auto
        }

        .c13 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: center
        }

        .c18 {
            background-color: #ffffff;
            max-width: 451.4pt;
            padding: 72pt 72pt 72pt 72pt
        }

        .c6 {
            color: inherit;
            text-decoration: inherit
        }

        .c9 {
            font-weight: 700
        }

        .c8 {
            height: 11pt
        }

        .c12 {
            height: 0pt
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c18">
    <h1 class="c19" id="h.gedypyrss71v"><span class="c5">Privacy Policy - TrueBlue Data Collection</span></h1>
    <p class="c15"><span class="c2">Version 1.0, April 2020</span></p>
    <h1 class="c17" id="h.gmkttnh0maqw"><span class="c5">BlueSkeye AI is GDPR compliant and respects your right to
            privacy </span></h1>
    <p class="c3"><span class="c2"></span></p>
    <p class="c4"><span class="c2">Privacy and security are of utmost importance to BlueSkeye AI and we strive to ensure
            that our technical and organisational measures in place respect your data protection rights. Wherever
            possible we minimise the amount of personal data we collect and where data is collected it is with informed
            user consent and encrypted in transit and at rest.</span></p>
    <p class="c3"><span class="c2"></span></p>
    <p class="c4"><span class="c2">This Privacy Policy describes how we collect, manage, process and store personal data
            when you interact with our services. &quot;Personal data&quot; is any information about one of our Users
            which could, alone or together with other information, personally identify them or otherwise be reasonably
            linked or connected with them. Information such as an email address, a real name, an Internet protocol (IP)
            address, and a photograph.</span></p>
    <p class="c3"><span class="c2"></span></p>
    <h2 class="c11" id="h.dops4thr782g"><span class="c0">Protection of Personal Information</span></h2>
    <p class="c4"><span class="c2">BlueSkeye takes the security of your personal information very seriously. Your
            personal information during transit is encrypted using algorithms such as Transport Layer Security (TLS).
            When your personal data is stored, we use computer systems with limited internet access housed in facilities
            using physical security measures. Personal data at rest is stored in encrypted form.</span></p>
    <p class="c3"><span class="c2"></span></p>
    <h2 class="c11" id="h.84mndse1neog"><span class="c0">Privacy Questions</span></h2>
    <p class="c4"><span>If you have any questions, concerns or would like to exercise any of the rights granted to you
            under the GDPR then please contact us at &nbsp;</span><span class="c1"><a class="c6"
                href="mailto:dataprotection@blueskeye.com">dataprotection@blueskeye.com</a></span><span
            class="c2">&nbsp;or in writing at:</span></p>
    <p class="c3"><span class="c2"></span></p>
    <p class="c4"><span class="c2">FOA: Data protection team</span></p>
    <p class="c3"><span class="c2"></span></p>
    <p class="c4"><span class="c2">BlueSkeye AI Ltd</span></p>
    <p class="c4"><span class="c2">The Ingenuity Centre</span></p>
    <p class="c4"><span class="c2">University of Nottingham Innovation Park</span></p>
    <p class="c4"><span class="c2">Triumph Road</span></p>
    <p class="c4"><span class="c2">Nottingham</span></p>
    <p class="c4"><span class="c2">NG7 2TU, UK</span></p>
    <p class="c3"><span class="c2"></span></p>
    <p class="c3"><span class="c2"></span></p>
    <h2 class="c11" id="h.fzhwhqibxnf0"><span class="c0">Updates to the policy</span></h2>
    <p class="c4"><span class="c2">BlueSkeye AI will update this policy from time to time as products change and new
            services are launched. Any change to this policy will be posted at
            https://www.blueskeye.com/privacy/PrivacyPolicy.html</span></p>
    <p class="c3"><span class="c2"></span></p>
    <p class="c3"><span class="c2"></span></p>
    <h1 class="c17" id="h.q47o9nbowsl6"><span class="c5">For each product or service we offer we collect the following
            information </span></h1>
    <h2 class="c11" id="h.3ufux5wjifoy"><span class="c0">Our website </span></h2>
    <p class="c3"><span class="c2"></span></p>
    <p class="c4"><span>Our website available at </span><span class="c1"><a class="c6"
                href="https://www.blueskeye.com">https://www.blueskeye.com</a></span><span class="c2">&nbsp;collects no
            personal information. We log hits but not Internet protocol (IP) addresses and we do not use cookies.
        </span></p>
    <p class="c3"><span class="c2"></span></p>
    <h2 class="c11" id="h.y8uh0ntb3mqq"><span class="c0">TrueBlue Data Collection App (iOS and Android)</span></h2>
    <p class="c3"><span class="c2"></span></p>
    <p class="c4"><span>To use our App users are </span><span>not required to provide any personal data</span><span
            class="c2">. Any data processing done by the App is performed on device. By default no data, personal or
            otherwise, are made available to anyone. For example video, audio, survey data and derived results are only
            ever stored on your device unless you specifically act to share this, in which case information about who
            this is shared with is made clear to you. &nbsp; </span></p>
    <p class="c3"><span class="c2"></span></p>
    <p class="c4"><span class="c2">With your explicit consent we will collect anonymous app usage statistics using the
            mechanisms provided by the operating system on your phone. This data is collected for the specific purpose
            of Analytics. BlueSkeye AI are not the data controller but we do have view access provided by a third party.
            More information can be found at: </span></p>
    <p class="c3"><span class="c2"></span></p>
    <p class="c4"><span>On iOS </span><span class="c1"><a class="c6"
                href="https://support.apple.com/en-gb/HT202100">https://support.apple.com/en-gb/HT202100</a></span></p>
    <p class="c4"><span>On Android </span><span class="c1"><a class="c6"
                href="https://policies.google.com/privacy">https://policies.google.com/privacy</a></span></p>
    <p class="c3"><span class="c2"></span></p>
    <p class="c3"><span class="c2"></span></p>
    <p class="c3"><span class="c2"></span></p>
    <p class="c3"><span class="c2"></span></p>
    <p class="c3"><span class="c2"></span></p>
    <h2 class="c11" id="h.ovhhw7h6hegg"><span class="c0">Data volunteer program </span></h2>
    <p class="c3"><span class="c2"></span></p>
    <p class="c4"><span class="c2">Our app allows you to volunteer your data to BlueSkeye AI. Personal data volunteered
            through this program will be treated in line with the GDPR. The table below describes the data we collect
            and the purposes for which it is used. &nbsp;</span></p>
    <p class="c3"><span class="c2"></span></p><a id="t.56f0687820f0f1ee7df4996178333dde32c0dc7f"></a><a id="t.0"></a>
    <table class="c20">
        <tbody>
            <tr class="c12">
                <td class="c14" colspan="1" rowspan="1">
                    <p class="c13"><span class="c9 c16">Data Collected</span></p>
                </td>
                <td class="c14" colspan="1" rowspan="1">
                    <p class="c13"><span class="c16 c9">Purpose </span></p>
                </td>
            </tr>
            <tr class="c12">
                <td class="c14" colspan="1" rowspan="1">
                    <p class="c7"><span class="c2">Email address</span></p>
                </td>
                <td class="c14" colspan="1" rowspan="1">
                    <p class="c7"><span class="c2">When you join the data volunteer program we collect your Email
                            address. This is used for the purpose of fulfilling our duties under the GDPR allowing you
                            to exercise your rights. </span></p>
                    <p class="c7 c8"><span class="c2"></span></p>
                    <p class="c7"><span class="c2">Your email address is linked with your anonymous data volunteer ID so
                            we can identify your data if you wish to exercise any of the rights granted under the GDPR.
                        </span></p>
                    <p class="c7 c8"><span class="c2"></span></p>
                    <p class="c7"><span>If you have any questions or would like to contact us about your data please
                            email </span><span class="c1"><a class="c6"
                                href="mailto:data@blueskeye.com">dataprotection@blueskeye.com</a></span><span
                            class="c2">&nbsp;from the registered email address and we will be happy to help.</span></p>
                    <p class="c7 c8"><span class="c2"></span></p>
                    <p class="c7"><span class="c2">We will not use your email for marketing purposes. </span></p>
                </td>
            </tr>
            <tr class="c12">
                <td class="c14" colspan="1" rowspan="1">
                    <p class="c7"><span class="c2">Video and Audio of you performing tasks with our agent</span></p>
                    <p class="c7 c8"><span class="c2"></span></p>
                    <p class="c7"><span class="c2">Questionnaire data </span></p>
                    <p class="c7 c8"><span class="c2"></span></p>
                    <p class="c7"><span class="c2">Accelerometer data collected during the task</span></p>
                </td>
                <td class="c14" colspan="1" rowspan="1">
                    <p class="c7"><span class="c2">If you join the data volunteer program after each task you will be
                            asked to confirm if you consent to share the captured data of the task with BlueSkeye AI.
                        </span></p>
                    <p class="c7 c8"><span class="c2"></span></p>
                    <p class="c7"><span class="c2">If you consent the data will be uploaded to our servers and stored
                            securely with your anonymous data volunteer ID.</span></p>
                    <p class="c7 c8"><span class="c2"></span></p>
                    <p class="c7"><span class="c2">The data will be used to improve our AI system for virtual agent
                            interaction, and medical condition screening prediction. </span></p>
                    <p class="c7 c8"><span class="c2"></span></p>
                    <p class="c7"><span>You are able to withdraw your data at any time by emailing </span><span
                            class="c1"><a class="c6"
                                href="mailto:data@blueskeye.com">dataprotection@blueskeye.com</a></span><span
                            class="c2">&nbsp;from the registered email address. We will then remove your data from our
                            dataset and backups within 180 days of a validated request. </span></p>
                </td>
            </tr>
        </tbody>
    </table>
    <p class="c3"><span class="c2"></span></p>
    <p class="c4"><span class="c2">BlueSkeye AI will not share or sell your data with third parties. However, we do use
            third parties to provide some services. We only use GDPR compliant services and always have a data
            processing agreement in place with any third party used to store or process personal data. </span></p>
    <p class="c3"><span class="c2"></span></p>
    <p class="c4"><span class="c2">We use the following third party services to deliver our data volunteer program:
        </span></p>
    <p class="c3"><span class="c2"></span></p>
    <p class="c4"><span class="c9">Google Cloud Storage</span><span>: more information can be found at </span><span
            class="c1"><a class="c6"
                href="https://cloud.google.com/security/privacy/">https://cloud.google.com/security/privacy/</a></span><span
            class="c2">&nbsp;</span></p>
    <p class="c3"><span class="c2"></span></p>
    <p class="c4"><span class="c9">G Suite Email</span><span>: This is only used to store any emails sent to us by you.
            More information can be found here </span><span class="c1"><a class="c6"
                href="https://gsuite.google.com/terms/dpa_terms.html">https://gsuite.google.com/terms/dpa_terms.html</a></span><span
            class="c2">&nbsp;</span></p>
    <h2 class="c10" id="h.f8ldh8jfu85v"><span class="c0"></span></h2>
    <p class="c3"><span class="c2"></span></p>
</body>

</html>